<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraCW-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="CrucigramaBiolo_resources/css/ardoraCW.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/ardoraCWCFG.js"></script>
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/ardoraCW.js"></script>
<script language="javascript" type="text/javascript" src="CrucigramaBiolo_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="CrucigramaBiolo_resources/media/y2mate.com_-_Sonido_de_Victoria_de_un_Juego_para_tus_v__deos__Efecto_de_Sonido.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="CrucigramaBiolo_resources/media/y2mate.com_-_SOUND_OFF_ROBLOX_SONIDO_OFF_MUERTE_DE_ROBLOX.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="CrucigramaBiolo_resources/media/y2mate.com_-_Efecto_de_sonido_derrota__defeat_sound.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"></div>
  <div id="ardoraAct">
  <table id="tableGame">
<tr>
<td class="activeCell"><input id="C0_0" name="C0_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_0" name="C1_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_0" name="C2_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_0" name="C3_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_0" name="C4_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_0" name="C5_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_0" name="C6_0" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_0" name="C9_0" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_0" name="C11_0" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_0" name="C12_0" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_0" name="C14_0" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_1" name="C0_1" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_1" name="C9_1" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_1" name="C11_1" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_1" name="C12_1" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_1" name="C14_1" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_2" name="C0_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_2" name="C1_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_2" name="C2_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_2" name="C3_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_2" name="C4_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_2" name="C5_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_2" name="C6_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_2" name="C7_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_2" name="C9_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_2" name="C11_2" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_2" name="C12_2" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_2" name="C14_2" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_3" name="C0_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C3_3" name="C3_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_3" name="C9_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_3" name="C11_3" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_3" name="C12_3" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_3" name="C14_3" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_4" name="C0_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C3_4" name="C3_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C9_4" name="C9_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_4" name="C11_4" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_4" name="C12_4" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_4" name="C14_4" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_5" name="C0_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C3_5" name="C3_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_5" name="C8_5" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_5" name="C9_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_5" name="C11_5" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_5" name="C12_5" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_5" name="C14_5" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_6" name="C0_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C3_6" name="C3_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_6" name="C8_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_6" name="C9_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_6" name="C11_6" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_6" name="C12_6" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_6" name="C14_6" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_7" name="C0_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_7" name="C8_7" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_7" name="C9_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_7" name="C11_7" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_7" name="C14_7" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_8" name="C0_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_8" name="C8_8" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_8" name="C9_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_8" name="C11_8" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_8" name="C14_8" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_9" name="C0_9" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_9" name="C8_9" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_9" name="C9_9" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_9" name="C11_9" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_9" name="C14_9" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_10" name="C0_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C2_10" name="C2_10" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_10" name="C3_10" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_10" name="C4_10" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_10" name="C5_10" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_10" name="C6_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_10" name="C8_10" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_10" name="C9_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C11_10" name="C11_10" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_10" name="C14_10" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_11" name="C8_11" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_11" name="C9_11" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C14_11" name="C14_11" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="activeCell"><input id="C1_12" name="C1_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_12" name="C2_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_12" name="C3_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_12" name="C4_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_12" name="C5_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_12" name="C6_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_12" name="C7_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_12" name="C8_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_12" name="C9_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_12" name="C10_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_12" name="C11_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_12" name="C12_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C13_12" name="C13_12" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C14_12" name="C14_12" type="text" class="cell" maxlength="1"/></td>
</tr>
<tr>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="activeCell"><input id="C8_13" name="C8_13" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
<td class="hidetd"></td>
</tr>
<tr>
<td class="activeCell"><input id="C0_14" name="C0_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C1_14" name="C1_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C2_14" name="C2_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C3_14" name="C3_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C4_14" name="C4_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C5_14" name="C5_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C6_14" name="C6_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C7_14" name="C7_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C8_14" name="C8_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C9_14" name="C9_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C10_14" name="C10_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C11_14" name="C11_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C12_14" name="C12_14" type="text" class="cell" maxlength="1"/></td>
<td class="activeCell"><input id="C13_14" name="C13_14" type="text" class="cell" maxlength="1"/></td>
<td class="hidetd"></td>
</tr>
</table>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
<div id="buttonDir"><canvas id="ardoraButtonDirCanvas" width="40px" height="40px"></canvas></div>
<div id="defIma"></div>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="88"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
